// Sections
// --------------------------------------------------------------------------



// Text and Headings
// --------------------------------------------------------------------------
h1, h2, h3, h4, h5, h6, p {
    line-height: 1.5;
    color: inherit;
}

h1 {
    font-size: 3.4em;
    .font-display;
}
h2 {
    font-size: 2.8em;
    .font-display;
    font-weight: 300;
    padding: 1em 
}
h3 {
    font-size: 1.8em;
}
h4 {
    font-size: 1.4em;
    font-weight: 300;
}
h5 {
    font-size: 1.2em;
    font-weight: 300;
}
h6 {
    font-size: 1.1em;
}
a {
    text-decoration: none;
    .transition;
}
p, blockquote, figcaption {
    line-height: 1.9;
    margin-bottom: 1.4em; 
    a {
        color: inherit;
        border-bottom: 1px solid @color-blue;
        &:hover {
            color: @color-blue;
        }
    }
}
p {
    color: @color-black--light;
}
em {
    font-style: italic;
}
strong {
    font-style: bold;
}
figcaption {
    display: block;
    margin-bottom: 1.4rem;
    padding: 0.4rem 0rem 1rem 1rem;
    color: @color-black--light;
    border-bottom: 1px solid @color-white--dark;
}
blockquote {
    border-left: 5px solid @color-red;
    padding-left: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-family: serif;
    color: @color-black--light;
}

.align-center {
    text-align: center;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-justify {
    text-align: justify;
}

