// Typography Styles
// --------------------------------------------------------------------------

@heavy: 900;
@extrabold: 800;
@bold: 700;
@semibold: 600;
@medium: 500;
@regular: 400;
@light: 300;
@thin: 200;
@paper: 100;

// @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Montserrat:400,700);
@import 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600';

.font-text { font-family: 'Open Sans',  Helvetica, Verdana, Arial, sans-serif; }
.font-display { font-family: 'Raleway',  Helvetica, Verdana, Arial, sans-serif; }


// Icon Styles
// --------------------------------------------------------------------------

.font-import('icomoon');

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
    content: "\e600";
}
.icon-checkmark:before {
    content: "\e601";
}
.icon-google:before {
    content: "\e602";
}
.icon-facebook:before {
    content: "\e603";
}
.icon-twitter:before {
    content: "\e604";
}
.icon-github:before {
    content: "\e605";
}
.icon-pinterest:before {
    content: "\e606";
}
.icon-linkedin:before {
    content: "\e612";
}
.icon-cross:before {
    content: "\e613";
}
.icon-arrow-left:before {
    content: "\e607";
}
.icon-arrow-down:before {
    content: "\e608";
}
.icon-arrow-up:before {
    content: "\e609";
}
.icon-arrow-right:before {
    content: "\e60a";
}
.icon-arrow-left2:before {
    content: "\e60b";
}
.icon-arrow-down2:before {
    content: "\e60c";
}
.icon-arrow-up2:before {
    content: "\e60d";
}
.icon-arrow-right2:before {
    content: "\e60e";
}
.icon-instagram:before {
    content: "\e60f";
}
