
// Grid Styles
// --------------------------------------------------------------------------

	.grid {
		width: 100%;
		max-width: @max-width;
		*zoom: 1;
		margin: 0 auto;
	
		&:before, &:after {
			content: " ";
			display: table; 
		}
		&:after {
			clear: both;
		}
		.grid {
			width: auto;
			.margin-horiz(-0.9375em);
			.margin-vert(0);
			max-width: none;
			*zoom: 1;
			
			&:before, &:after {
				content: " ";
				display: table;
			}
			&:after {
				clear: both;
			}
		}
	}
	.columns {
		position: relative;
		.padding-horiz(0.9375em);
		width: 100%;
		float: left;
		.columns {
			.padding-horiz(0);
		}
	}
	
	@media only screen {
		.columns {
			position: relative;
			.padding-horiz(0.9375em);
			float: left;
		}
		.small-1, .small-2, .small-3, .small-4, .small-5, .small-6, .small-7, .small-8, .small-9, .small-10, .small-11, .small-12, .small-offset-0, .small-offset-1, .small-offset-2, .small-offset-3, .small-offset-4, .small-offset-5, .small-offset-6, .small-offset-7, .small-offset-8, .small-offset-9, .small-offset-10, .small-offset-11, .small-offset-12 { position: relative; }

		.small-1 { width: 8.33333%; }
		.small-2 { width: 16.66667%; }
		.small-3 { width: 25%; }
		.small-4 { width: 33.33333%; }
		.small-5 { width: 41.66667%; }
		.small-6 { width: 50%; }
		.small-7 { width: 58.33333%; }
		.small-8 { width: 66.66667%; }
		.small-9 { width: 75%; }
		.small-10 { width: 83.33333%; }
		.small-11 { width: 91.66667%; }
		.small-12 { width: 100%; }
		.small-offset-0 { margin-left: 4.16665%; }
		.small-offset-1 { margin-left: 8.33333%; }
		.small-offset-2 { margin-left: 16.66667%; }
		.small-offset-3 { margin-left: 25%; }
		.small-offset-4 { margin-left: 33.33333%; }
		.small-offset-5 { margin-left: 41.66667%; }
		.small-offset-6 { margin-left: 50%; }
		.small-offset-7 { margin-left: 58.33333%; }
		.small-offset-8 { margin-left: 66.66667%; }
		.small-offset-9 { margin-left: 75%; }
		.small-offset-10 { margin-left: 83.33333%; }
		
		[class*="column"] + [class*="column"]:last-child { float: right; }
		[class*="column"] + [class*="column"].end { float: left; }
	}
	
	@media only screen and (min-width: 48em) {

		.large-1, .large-2, .large-3, .large-4, .large-5, .large-6, .large-7, .large-8, .large-9, .large-10, .large-11, .large-12, .large-offset-0, .large-offset-1, .large-offset-2, .large-offset-3, .large-offset-4, .large-offset-5, .large-offset-6, .large-offset-7, .large-offset-8, .large-offset-9, .large-offset-10, .large-offset-11, .large-offset-12 {
			position: relative;
		}
		
		.large-1 { width: 8.33333%; }
		.large-2 { width: 16.66667%; }
		.large-3 { width: 25%; }
		.large-4 { width: 33.33333%; }
		.large-5 { width: 41.66667%; }
		.large-6 { width: 50%; }
		.large-7 { width: 58.33333%; }
		.large-8 { width: 66.66667%; }
		.large-9 { width: 75%; }
		.large-10 { width: 83.33333%; }
		.large-11 { width: 91.66667%; }
		.large-12 { width: 100%; }
		.large-offset-0 { margin-left: 4.16665%; }
		.large-offset-1 { margin-left: 8.33333%; }
		.large-offset-2 { margin-left: 16.66667%; }
		.large-offset-3 { margin-left: 25%; }
		.large-offset-4 { margin-left: 33.33333%; }
		.large-offset-5 { margin-left: 41.66667%; }
		.large-offset-6 { margin-left: 50%; }
		.large-offset-7 { margin-left: 58.33333%; }
		.large-offset-8 { margin-left: 66.66667%; }
		.large-offset-9 { margin-left: 75%; }
		.large-offset-10 { margin-left: 83.33333%; }
  }