@color-red:         #F05844;
@color-red--light:  #F2704F;
@color-red--dark:   #EF403B;

@color-blue:         #53AAC5;
@color-blue--light:  #6DB6D0;
@color-blue--dark:   #299FBB;

@color-white:         #ECEADE;
@color-white--light:  #F4F3F0;
@color-white--dark:   #E3E3D6;

@color-grey:         #817F74;
@color-grey--light:  #8D8C82;
@color-grey--dark:   #737469;

@color-black:         #262524;
@color-black--light:  #2F2B2A;
@color-black--dark:   #1F1E1D;


@color1: @color-red;
@color2: @color-blue;
@color3: @color-white;

@max-width: 		80rem;

@facebook: 		#3B5998;
@twitter: 		#4099FF;
@google: 		#d34836;
@linkedin: 		#d34836;
@pinterest: 	#c92228;