// Navigation Styles
// --------------------------------------------------------------------------

    @height: 3.625rem;
    @background:        #000000;
    @font:              #ffffff;

@media only screen and (min-width: 20em) {

    [role="navigation"]  {
        
        background: fade(#000000, 80%);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 -4em 0 0;
        height: @height;
        text-align: right;
        z-index: 999;

        ul {
            display: table-cell;
            vertical-align: middle;
            text-align: center; 
            list-style: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            word-spacing: -1;

            li {
                vertical-align: middle;
                text-align: right;
                display: inline-block;
                overflow: hidden;
                height: @height;

                &#show-menu {
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 999;
                    i {
                        display: inline-block;
                        font-size: 1rem;
                        width: @height;
                        color: @color-white;
                        .transition;
                        &.icon-cross {
                            display: none !important;
                        }
                    }
                    &.active {
                        i.icon-cross {
                            display: block !important;
                        }
                        i.icon-menu {
                            display: none;
                        }
                    }
                }

                &#logo {
                    position: absolute;
                    padding: 0;
                    left: 0;
                    top: 0;
                    z-index: 999;
                    img {
                        padding: 1em 0;
                        height: @height;
                    }
                }
                a {
                    font-size: 1rem;
                    padding: 0 1em;
                    color: @color-white;
                    text-decoration: none;
                    display: table-cell;
                    vertical-align: middle;
                    height: @height;
                    font-weight: 300;
                    letter-spacing: 1px;

                    &:hover {
                        color: @color-red--dark;
                    }
                }

                &.highlight a{
                    border-bottom:4px solid @color-red--dark;
                    margin-bottom:1em; 

                    &:hover{
                        color: @font;
                        background-color: @color-red--dark;
                    }              
                }

            }



            &#navbar {
                background: @color-black;
                position: absolute;
                z-index: 999 !important;
                a {
                    &:hover {
                        .opacity(0.5);
                    } 
                }
                img {
                    height: @height;
                    margin: 0;
                    padding:0;
                }
            }

            &#menu {
                position: fixed;
                top: -10 * @height;
                width: 100%;
                z-index: 0 !important;
                .transition;
                &.active {
                    top: @height;
                    overflow: visible;
                    .opacity(1);
                }
                li {
                    width: 100%;
                    background: fade(@color-black--dark, 80%);
                    left: 0;
                    text-align: left;
                    display: block !important;
                    width: 100% !important;
                    float: none !important;
                }
            }
        }
    }
}


@media only screen and (min-width: 48em) {
   
   [role="navigation"] ul#menu {
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
        display: table !important;
        li {
            display: inline-block !important;
            float: left;
            background: none;
            width: auto !important;
        }
    }
}