// Approach
// --------------------------------------------------------------------------

#approach {
    background: @color-white--dark;
    .padding-vert(3.625em);

    img{
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    h4{
      margin-bottom: 2em;
    }
}