// Contact
// --------------------------------------------------------------------------

#contact {
    min-height: 800px;
    width:100%;
}

// Contact Form
// --------------------------------------------------------------------------

input, textarea {
    display: block;
    width: 100%;
    .radius(0.5em);
    padding: 1em;
    font-size: 100%;
    background: @color-black--dark;
    color: @color-grey--light;
    font-weight: @light;
    margin-top: 1em;
    border: none;
}

textarea {
    height: 8em;
}
