// Hero
// --------------------------------------------------------------------------

#hero {
    display: block;
    width: 100%;
    height:100%;
    background: url(../img/mov/vid_poster.jpg) no-repeat center center;
    background-color: none;
    .background-size();
    font-weight: @paper;
    h1, h3, button {
        display: block;
        text-align: left !important;
        color: @color-white--light;
        font-weight: 300;
    }

    .logo_large{
        width: 25em;
        display: block;
        margin-right: auto;
        margin-left: auto;
    } 

    video#bgvid{
        position: absolute; 
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        width: auto;
        height: 100%; 
        background: url(../img/mov/vid_poster.jpg) no-repeat center center;
        background-color: transparent;
        .background-size();
    }
    video[poster]{
        height:100%;
        width:100%;
    }

    video { display: block; } // for IE8
}

// Media Query For Hero Video
@media screen and (max-device-width: 800px) {
    #bgvid { display: none; }
}