// Services
// --------------------------------------------------------------------------

#services {
  padding-top:3em;
    h2{
      padding: .6em 0em;
      font-size: 1.6em;
      text-align: center;
    }

    img{
      width: 200px;
      padding:2em 1em;
      margin-left:auto;
      margin-right: auto;
      display: block;
    }

    p{
      text-align: justify;
      font-size: .9em;
    }
}